<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_stories"
        android:title="@string/top_stories"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/new_stories"
        android:title="@string/new_stories"
        app:showAsAction="ifRoom"/>

</menu>